{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops! Something Went Wrong</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            color: #ffffffda;
            background-color: black;
        }
        h1 {
            font-size: 4em;
            margin-top: 3ch;
        }
        p {
            font-size: 2em;
            color: rgb(250, 0, 0)
        }
        a {
            color: #deff08;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Oops! Something went wrong.</h1>
    <p>We're sorry, but the page you're looking for doesn't exist or an error occurred.</p>
    <a href="{% url 'home' %}">Go back to Home</a>
</body>
</html>
